function params = createParams()
%each neuron codes for a vector of size = dim values which represent an
%image in the data space (data space size = 255*dim)

params.sizeK=6; % set the size of the Kohonen map 
params.sigma=3; % set the width of the neighborhood via the width of the gaussian tha describes it
params.dim = 28*28; % dimension of the images
params.range = 255; % input range of the images ([0, 255])
params.neighbor = reshape(1:params.sizeK^2,params.sizeK,params.sizeK); % neighborhood matrix
params.eta = 0.01; %learning rate
params.stoppingCriteria = 'maxIter'; 
params.maxIter = 5000; % maximum number of iteration
params.tolCost = 0.1;  
params.displayTraining = true;
params.displayStep = round(params.maxIter/10;
end

