close all
clear all
clc
%% Data extraction

data = dlmread('data.txt');     % read in data
labels = dlmread('labels.txt'); % read in labels

name = 'Flavio Martinelli';      
targetdigits = name2digits(name);   % assign the four digits that should be used

digitstoremove = setdiff(0:9,targetdigits);     % the other 6 digits are removed from the data set.
for i=1:6
    data(labels==digitstoremove(i),:) = [];
    labels(labels==digitstoremove(i)) = [];
end

%% Data visualization (can skip this part)

figure()
title(['Digits chosen for'])

for i=1:4
    subplot(2,2,i);
    digits_i = data(labels==targetdigits(i),:);
    imagesc(reshape(digits_i(1,:),28,28)'); colormap gray;
    axis off
end

%% Network

clear digitstoremove digits_i  