function visualizeUpdateSteps(updateSteps, updateStepMean, updateStepMeanDelta, iteration, Params, figureIndex)

figure(figureIndex)

subplot(311)
plot(updateSteps(1:iteration))
xlabel('iterations')
title('||centers_{old} - centers_{new}||')
grid on

subplot(312)
plot((1:length(updateStepMean))*Params.tolUpdateMeanWindow, updateStepMean)
xlabel('iterations')
title('mean')
grid on

subplot(313)
clf
plot((2:length(updateStepMeanDelta)+1)*Params.tolUpdateMeanWindow, updateStepMeanDelta)
hold on
hline(Params.tolUpdateStep)
legend('mean difference', 'stopping criteria')
xlabel('iterations')
title('mean difference')
grid on

end

