function visualizeOptimizationResult(ResultOptim)

% mean and var losses
mean_training_accuracy = mean(ResultOptim., 3); var_training_accuracy = var(accuracy_ResultOptim.train, 0, 3);
mean_testing_accuracy = mean(ResultOptim., 3); var_test_accuracy = var(ResultOptim., 0, 3);


figure 
hold on
errorbar(mean_training_accuracy(:), var_training_error(:), 'b-')
errorbar(ResultOptim.mean_testing_accuracy(:), var_test_accuracy(:), 'r-')
xlabel('hyperparameter set index')
ylabel('accuracy')
legend('train', 'test')


end

